<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="left-side">
            <img src="indi.png" alt="Person Image" class="person-image">
        </div>
        <div class="key-container" id="keycontainer">
            <h4 class="animation">Key</h4>
            <div class="key-content animation">-</div>
            <h4 class="animation">Code</h4>
            <div class="key-content animation">-</div>
            <h4 class="animation">Key Code</h4>
            <div class="key-content animation">-</div>
        </div>
    </div>

    <footer>
        <p>&copy; <a href="https://vishal-jain2003.github.io/vishaljainportfolio/" target="_blank">Vishal Jain</a> All rights reserved.</p>
    </footer>
    
    <button class="click-button" onclick="redirectToPortfolio()">Click</button>

    <script src="script.js"></script>
</body>
</html>
